<!DOCTYPE html>
<html>
	<head>
		<title>About Us</title>
		<h1 style="font-size:200%;font-family:verdana;letter-spacing:0.3em;">
			Z.O.O
		</h1>
		<style>
			.header{
				font-size:70%;
				letter-spacing:0.3em;
				word-spacing:3em;
				text-align:center;
				text-shadow:1px 1px #f2f2f2;
				color:black;
				font-family:verdana;
					
			}
			.para{
				font-size:70%;
				font-family:verdana;
			}
			a:link, a:visited{
				text-decoration:none;
				color:black;
			}
			a:hover{
				color:green;
			}
			.intro1{
				position: absolute;
				top:280px;
				left:17%;
				font-size:110%;
				font-family:verdana;
			}
			.intro2{
				position: absolute;
				top:520px;
				left:17%;
				font-size:110%;
				font-family:verdana;
			}
			.intro3{
				position: absolute;
				top:780px;
				left:17%;
				font-size:110%;
				font-family:verdana;
			}
			.intro4{
				position: absolute;
				top:1100px;
				left:17%;
				font-size:110%;
				font-family:verdana;
			}

		</style>

		<div class="header">
			<h1><b><a href="home.html">Home</a></b> <b><a href="list.html">List</a></b> <b><a href="erandeer.html">ER&EER</a></b> <b><a href="physical.html">PhysicalDatabaseDesign</a></b> <b><a href="normalization.html">Normalization</a></b> <b><a href="aboutus.html">AboutUs</a></b> <b><a href="Login.php">Login</a></b></h1>

		</div>
	</head>
	<body>
		<hr></hr>
		<br/>
	</body>
	<!--introduction to xinyinzhang-->
	<h2 style="font-family:verdana;font-size:110%"> Xinyin Zhang</h2>
	<img src="image/zhang.jpg"width="200px"height="auto"/>
	<!--intro to Leslie-->
	<h2 style="font-family:verdana;font-size:110%"> Jiaziruo Sun</h2>
	<img src="image/sun.jpg"width="200px"height="auto"/>
	<!--intro to Judy-->
	<h2 style="font-family:verdana;font-size:110%"> Xiaoman Lin</h2>
	<img src="image/Judy.jpeg"width="200px"height="auto"/>
	<!--intro to wang-->
	<h2 style="font-family:verdana;font-size:110%">Shuheng Wang</h2>
	<img src="image/wang.jpeg"width="200px"height="auto"/>

	<!--introduction-->
	<p class="intro1"><b>Aria:</b> Hi, I am Aria from China, now studying at Cartion University in Year 3. I hope our database can help Toronto Zoo better organize information of animals and their employees and track orders and bookings from visitors.</p>
	<p class="intro2"><b>Leslie:</b>By making this database, I hope to help the zoo organize the huge data. At the same time, I hope that through doing the database, I could have a better understanding of this course. I am also a lover of animals. I keep two chinchillas at home and I love them.</p>
	<p class="intro3"><b>Judy:</b>I'm an animal person and have lived with my cat for 8 years. I wish I can put what I learned about database into practice and hopefully provide a new possibility for Toronto Zoo to manage information.</p>
	<p class="intro4"><b>Wang:</b>I think the best way to study managing a database is to find something I’m interested in to do some practices. I’m always curious about how those public facilities manage the data, so I joined this team to do some research on Toronto Zoo. I’m currently living with a hamster and I hope one day I could keep a cat/dog.</p>















</html>