<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<h1 style="font-size:200%;font-family:verdana;letter-spacing:0.3em;">
			Z.O.O
		</h1>

		<style>
			.header{
				font-size:70%;
				letter-spacing:0.3em;
				word-spacing:3em;
				text-align:center;
				text-shadow:1px 1px #f2f2f2;
				color:black;
				font-family:verdana;	
			}
			.logo{
				position:absolute;
				top:10px;
				left:13%;
			}
			.h2{
				position:absolute;
				font-family: verdana;
				font-size:200%;
				top:550px;
				left:11%;
				word-spacing: 0.2em;
				color:darkgreen;

			}
			.para{
				position:absolute;
				font-size:150%;
				top:600px;
				left:8%;
				right:5%;
				word-spacing: 0.1em;
				text-align: left;

			}
			a:link, a:visited{
				text-decoration:none;
				color:black;
			}
			a:hover{
				color:green;
			}
		</style>
		<img class="logo"src="image/logo.png"width="150px"height="auto"/>
		<div class="header">
		<h1><b><a href="home.html">Home</a></b> <b><a href="list.html">List</a></b> <b><a href="erandeer.html">ER&EER</a></b> <b><a href="physical.html">PhysicalDatabaseDesign</a></b> <b><a href="normalization.html">Normalization</a></b> <b><a href="aboutus.html">AboutUs</a></b> <b><a href="Login.html">Login</a></b></h1>
	</head>

	<body>
		<hr></hr>
		<img src="image/animal.jpg"wdith="1000px"height="400px"/>
		<h2 class="h2">About Our Database</h2>
		<p class="para">We are going to create a database for the largest zoo in Canada, Toronto Zoo. It has more than 5000 animals representing over 500 species. The animals are mainly classified into seven regions: Indo-Malaya, Africa, Americas, Tundra Trek, Australasia, Eurasia, and the Canadian Domain.  It opens many interesting activities like wild camping and scenic safari drive through. Visitors can have an immersive wild trip there.<br /><br />For such a mass zoo, it’s important to manage everything in perfect order. They need to track animals, employees, and events to avoid occasional incidents. Our project Z.O.O will help them group and store all the information in a database, updating personnel changes and animals’ state and make it faster and easier to find an archive.</p>

	</body>

</html>